<!-- <!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Résolument pour Gaillan</title>

  <!-- Bootstrap core CSS -->
<link href="vendoor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom fonts for this template -->
<link href="vendoor/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="vendoor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet"
  type="text/css">

<!-- Custom styles for this template -->
<link href="css/landing-page.min.css" rel="stylesheet">

</head>

<body class="container">

  <nav class="navbar navbar-expand-md navbar-light fixed-top">
    <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="navbar-brand" href="#">Résolument pour Gaillan</a> </li>
      </ul>
    </div>
    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
      <ul class="navbar-nav ml-auto">

        <a class="nav-link" href="index.html#notredemarche">Notre démarche</a>
        <a class="nav-link" href="index.html#leprogramme">Le programme</a>
        <a class="nav-link" href="index.html#laliste">La liste</a>

      </ul>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead text-white text-center">

    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <h1 class="mb-5">Bienvenue sur le site de la liste officielle : Résolument pour Gaillan !</h1>
          <p class="lead p-4">Résolument pour Gaillan est une liste sans connotation politique, construite pour répondre aux
            attentes des Gaillanaises et Gaillanais: être résolument pour Gaillan c'est être résolument avec Vous</p>
        </div>
        <!-- <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
          <form>
            <div class="form-row">
              <div class="col-12 col-md-9 mb-2 mb-md-0">
                <input type="email" class="form-control form-control-lg" placeholder="Enter your email...">
              </div>
              <div class="col-12 col-md-3 mx-auto">
                <button type="submit" class="btn btn-block btn-lg btn-primary">Télécharger</button>
              </div>
            </div>
          </form>
        </div> -->
      </div>
    </div>
  </header>
  <!-- Image Showcases -->
  <section class="showcase">
    <div class="container-fluid p-0">
      <div class="row no-gutters">
        <div class="row no-gutters">
          <div id="notredemarche" class="col-lg-12 my-auto showcase-text" style="background-color:#f8f9fa!important;">
            <h2>Notre démarche</h2>
            <p class="lead">
              Nous avons décidé de nous engager pour les Gaillanais à l’occasion des élections municipales, afin de vous
              proposer
              une Mairie proche et allante. Nous constituons une équipe sérieuse et immédiatement opérationnelle. </p>
            <div class="collapse" id="demarche">
              <div class="lead">
                Notre liste réunit sept anciens élus (dont quatre adjoints au Maire) assurant la connaissance des
                affaires communales,
                désireux de faire aboutir des projets sur lesquels ils ont travaillé et que vous attendez, et douze
                nouveaux volontaires
                pour le service des Gaillanais, garants d’un renouvellement du Conseil.</br>
                Notre démarche se fonde sur l’écoute et la communication. </br>Notre gestion financière a vocation à
                être
                raisonnable. </br>Nous n’avons pas l’ambition de faire des carrières d’élus. </br>Notre liste n’a aucune
                connotation politique.
                </br>Notre équipe résolue, forte de compétences et d’expériences complémentaires, vous demande de lui
                accorder
                votre confiance. </br>Le philosophe français Maurice Blondel a écrit " l'avenir ne se prévoit pas, il se
                prépare".
                Cet avenir, nous voulons le préparer pour Gaillan, avec votre soutien </div></br>
            </div>
            <a class="btn btn-primary" data-toggle="collapse" href="#demarche" role="button" aria-expanded="false"
              aria-controls="collapseExample">En savoir plus</a>
          </div>

        </div>
        <iframe width="100%" height="600" src="https://www.youtube.com/embed/SjE4ZS1ILt8" frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div class="row no-gutters">
          <div class="col-lg-12 my-auto showcase-text" style="background-color:#f8f9fa!important;">
            <h2>Qui sommes-nous ?</h2>
            <p class="lead">
              L’équipe de « Résolument pour Gaillan » constitue une force à la fois capable d’assurer
              immédiatement la direction de la Commune, et de mettre en œuvre durant son mandat le
              programme qu’elle propose. </p>
            <div class="collapse" id="equipe">
              <div class="lead">
                En effet, autour de Gilles Cuypers, conseiller sortant tête de liste , « Résolument pour
                Gaillan » compte quatre anciens adjoints : Michel Clerteau, Premier Adjoint sortant,
                compétence générale, Annie Geneste, Adoint sortant, en charge de l’action sociale et des
                écoles, François Bernard, adjoint sortant, en charge du matériel, des forêts et des crastes,
                Line Allard, ancienne Première Adjointe, compétence générale, ainsi que Laurent Fradin et
                Jérôme Durand, Conseillers sortants.
                Le Comité de Soutien est présidé par Philippe Garnier,
                Adjoint sortant.</br>
                Résolument pour Gaillan, rassemble des profils et des compétences qui vont du travail de la
                vigne et du vin à la pharmacie et à l’enseignement, en passant par la finance et la
                comptabilité, le bien être des anciens, le service aux assurés sociaux et les forces de sécurité,
                des commerçants, des dirigeants de société, des cadres et des professions libérales.</br> Actifs
                pour la plupart ou jeunes retraités disponibles pour la Commune, tous se retrouvent tous dans
                leur attachement à Gaillan et au Médoc. </div></br>
            </div>
            <a class="btn btn-primary" data-toggle="collapse" href="#equipe" role="button" aria-expanded="false"
              aria-controls="collapseExample">En savoir plus</a>
          </div>
          <div class="col-lg-12 my-auto text-white showcase-img"
            style="background-image: url('img/2-photo-equipe.jpg');">
          </div>

        </div>
        <div class="row no-gutters">
          <div id="leprogramme" class="col-lg-12 my-auto showcase-text" style="background-color:#f8f9fa!important;">
            <h2>Le programme</h2>
            <p class="lead">
              Le programme que nous vous proposons ci dessous est le fruit des nombreuses discussions que nous avons pu
              avoir avec vous,
              lorsque nous sommes allé à votre rencontre. Dialoguer avec vous nous a permis de faire un premier bout de
              chemin ensemble,
              de comprendre vos besoins du quotidien et vos attentes.
            </p>
            <div class="collapse" id="programme">
              <div class="lead">
                Notre démarche est celle de l'écoute et de la compréhension mais également
                celle du pragmatisme et du réalisme. C'est pourquoi nous avons essayé de trouver le meilleure équilibre
                entre ce que nous voulons vous apporter
                afin d'améliorer la vie à Gaillan et ce que nous pouvons raisonnablement mettre en place
                dans un contexte que notre expérience nous permet d'appréhender sereinement </div></br>
            </div>
            <a class="btn btn-primary" data-toggle="collapse" href="#programme" role="button" aria-expanded="false"
              aria-controls="collapseExample">En savoir plus</a>
          </div>

        </div>
        <div class="col-lg-6 order-lg-2 text-white showcase-img"
          style="background-image: url('img/3-vie-de-village.jpg');"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">

          <h3>Retrouver une vie de village</h3>
          <p>
            Il nous paraît important de retrouver de la chaleur humaine, des
relations de proximité, des moments de partage ; pour y parvenir, nous avons prévu
des initiatives qualitatives et des investissements, dans plusieurs domaines, afin que
chacun y trouve son compte et que Gaillan reprenne de la vie, tout en demeurant
paisible.
           
          </p>
          <div class="collapse" id="village">
            <div class="">
              Les Gaillanais éprouvent le désir de pouvoir se rencontrer :
              <li>Soutenir toutes les associations, qui ont chacune un rôle important pour la collectivité, en visant
                particulièrement à développer les occasions de se rencontrer et les échanges entre générations.</li>
              <li>Faire naître des comités de quartier pour une vie de voisinage. </li>
              <li>Créer un Citystade pour les jeunes de Gaillan et ouvrir un dialogue avec eux en vue de leur permettre
                d’avoir un lieu où se retrouver sans aller loin</li>
              <li>Rénover la Salle des Fêtes à un coût raisonnable</li></br>
              Gaillan peut être fier de ses écoles ; la commune doit continuer à être à l’écoute de leurs besoins et les
              soutenir ; c’est là que se fait la cohésion des générations futures et leur attachement à Gaillan. </br>
              Les Gaillanais veulent continuer à vivre dans un environnement paisible :
              <li>Lutter contre les nuisances, recourir à la médiation</li>
              <li>Mettre en œuvre le dispositif de vigilance « participation citoyenne », avec la Gendarmerie, pour la
                sécurité des personnes et des biens</li>
              <li>Accueillir les nouveaux habitants : les recevoir, faciliter leur installation et leur intégration</li>
              </br>
            </div>
          </div>
          <a class="btn btn-primary" data-toggle="collapse" href="#village" role="button" aria-expanded="false"
            aria-controls="collapseExample">
            En savoir plus
          </a>

        </div>

      </div>
      <div class="row no-gutters">
        <div class="col-lg-6 text-white showcase-img" style="background-image: url('img/4-besoins-sante.jpg');"></div>
        <div class="col-lg-6 my-auto showcase-text">
          <h3>Oeuvrer à la satisfaction des Gaillanais, à commencer par la santé</h3>
          <p>
            Nous voulons prendre les
problèmes à bras le corps, avec le souci du quotidien, à commencer par le
développement de l’offre de services de santé à Gaillan, mais aussi dans d’autres
directions (sport, moyens de communication, voirie, prévention, services sociaux...)

          </p>
          <div class="collapse" id="sante">
            <div class="">

            <li>Créer une maison médicalisée, avec un médecin généraliste et ouvrir une pharmacie </li>
            <li>Agir auprès de Gironde Numérique pour une installation rapide de la fibre : indispensable pour les
              entreprises, le télétravail, le confort des Gaillanais, mais l’installation doit être respectueuse de
              l’environnement (idem pour les futures antennes 5G) </li>
            <li>Rénover la salle sport, ouvrir son utilisation ainsi que celles des autres équipements </li>
              <li>Apporter du soin à l’entretien de la voirie et de l’éclairage publics (avec un système simple de
                signalement des problèmes à la Mairie). Rénover les ateliers communaux </li>
              <li>Solidarité : assurer le service social, connaître chaque habitant afin de mener les actions de
                prévention nécessaires (canicule, grand froid, …) </li>
              <li>Instaurer une aire de covoiturage, justifiée par la position centrale de Gaillan dans le Médoc </li>
              </br>
            </div>
          </div>
          <a class="btn btn-primary" data-toggle="collapse" href="#sante" role="button" aria-expanded="false"
            aria-controls="collapseExample">
            En savoir plus
          </a>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6 order-lg-2 text-white showcase-img"
          style="background-image: url('img/5-patrimoine-environnement.jpg');"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h3>Prendre soin de l'environnement et du patrimoine</h3>
          <p class="lead">
            Nous  avons un environnement
exceptionnel, un patrimoine naturel qui est une richesse essentielle, et nous allons
lutter pour le préserver contre toutes les atteintes et le valoriser. C’est notre héritage,
notre responsabilité d’aujourd’hui et notre richesse stratégique  de demain.
            
          </p>
          <div class="collapse" id="environnement">
            <div class="">
              <li>Concevoir et commencer un plan de déplacements doux : cheminement piéton protégé vers les commerces de
                la 215, et pistes cyclables. L’aide du Département sera indispensable.</li>
              <li>Prendre en compte les conséquences environnementales avant chaque prise de décision ; éviter
                d’imperméabiliser les sols.</li>
              <li>Redéfinir un Plan Local d’Urbanisme et obtenir son approbation par la Préfecture</li>
              <li>Poursuivre une politique de protection de la forêt et de la biodiversité en partenariat avec les
                chasseurs ; lutter contre les dépôts sauvages ; exploiter raisonnablement le domaine forestier communal
              </li>
              <li>Préserver le patrimoine communal : rénover le Point Lecture et la Maison des associations, entretenir
                les bâtiments communaux </li></br>
            </div>
          </div>
          <a class="btn btn-primary" data-toggle="collapse" href="#environnement" role="button" aria-expanded="false"
            aria-controls="collapseExample">
            En savoir plus
          </a>
        </div>
      </div>
    </div>
    <div class="row no-gutters">
      <div class="col-lg-6 text-white showcase-img" style="background-image: url('img/6-mairie-ouverte.jpg');"></div>
      <div class="col-lg-6 my-auto showcase-text">
        <h3>Bien communiquer, avoir une mairie ouverte</h3>
        <p>
          Nous voulons proposer une Mairie ouverte, qui communique, explique, rend compte, et se situe dans l’échange. Face aux transformations accélérées de la société, la Mairie doit être un repère de stabilité, un point fixe de proximité, ouvert, capable de protéger.
          
        </p>
        <div class="collapse" id="communiquer">
          <div class="">
            <li>Une Mairie qui explique et écoute, notamment via un site internet actif, mise à disposition d’une boîte à
              idées</li>
            <li>Une Mairie qui rend compte régulièrement</li>
            <li>Création de commissions ouvertes, offrir des interlocuteurs identifiés par sujets.</li>
            <li>Maintenir les services municipaux de Gaillan </li>
            <li>Veiller à ce que toute nouvelle embauche soit connue des Gaillanais pouvant y postuler</li></br>
          </div>
        </div>
        <a class="btn btn-primary" data-toggle="collapse" href="#communiquer" role="button" aria-expanded="false"
          aria-controls="collapseExample">
          En savoir plus
        </a>
      </div>
    </div>

    <div class="row no-gutters">

      <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/gillescuypers.jpg');">
      </div>
      <div class="col-lg-6 order-lg-1 my-auto showcase-text">
        <h2>Gilles Cuypers</h2>
        <p>Conseiller en gestion </br>Tête de liste de « Résolument pour Gaillan »</br></p>
        <p>"Je suis né en 1955, dans une famille issue du monde agricole, j'ai vécu jusqu'à 20 ans dans un
          village rural. C'est d'ailleurs de ce village que je tiens mon attachement à la ruralité et je vois en cette
          candidature une opportunité d'honorer cet attachement en la défendant au quotidien."
        </p>
        <div class="collapse" id="gillescuypers">
          <p>
            Je suis marié et notre famille compte deux enfants. Aujourd'hui étudiants, ils ont construit leurs souvenirs
            et leurs enfance ici, au coeur du médoc: entre estuaire, forêt et océan. Si l'enfance a laissé place à l'âge
            adulte, leur histoire avec cette terre continue de s'écrire au fil des saisons et celle de notre famille
            avec.</br></br>
            Mais avant tout cela, j'ai bien sur été étudiant, je suis diplômé de l'Ecole Supérieure de Commerce NEOMA et
            membre de la Société Française des Analystes Financiers. </br></br>
            Après le Service National, j'ai accompli une carrière de dirigeant de société, spécialiste des
            questions financières, puis j'ai fondé mon entreprise, un cabinet de conseil. Depuis ce jour, le goût de
            l'effort et le sens de l'initiative ne m'ont jamais quittés</br></br>
            Notre famille est arrivée à Gaillan en 2004, où nous avons été chaleureusement accueillis. Gaillan ou le
            lieu de la réconciliation naturel: entre émerveillement de l'enfance et bonheur de la
            transmission.</br></br>
            C'est donc assez spontanément que j'ai accepté de prendre la tête de notre liste, comme pour apporter ma
            contribution à l'intérêt général. Gaillan a joué un rôle clef dans mon histoire et je serais honoré de
            pouvoir apporté ma contribution.
          </p>
        </div>
        <a class="btn btn-primary" data-toggle="collapse" href="#gillescuypers" role="button" aria-expanded="false"
          aria-controls="collapseExample">
          En savoir plus
        </a>
      </div>
      
    </div>
    <div id="laliste" class="row no-gutters">
      <div class="col-lg-12 my-auto showcase-text pb-0" style="background-color:#f8f9fa!important;">
        <h2>La liste</h2>
        <div class="lead">Nous vous proposons une réunion publique le vendredi 6 mars à 18h30, à Gaillan, au
          restaurant l’Attablée (face Ecole Maternelle), nous serons très heureux de vous rencontrer et d'échanger
          avec vous.</div>
      </div>
    </div>

  </section>

  <!-- Testimonials -->
  <section class="testimonials text-center bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-2">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid mb-3" src="img/geneste.jpg" alt="">
            <h5>Annie GENESTE</h5>
            <p class="font-weight-light mb-0">Responsable personnel retraitée</p>
            <p class="font-weight-light mb-0">ADJOINT SORTANT</p>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid mb-3" src="img/clerteau.jpg" alt="">
            <h5>Michel CLERTEAU</h5>
            <p class="font-weight-light mb-0">Gérant de société retraité</p>
            <p class="font-weight-light mb-0">ADJOINT SORTANT</p>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid mb-3" src="img/allard.jpg" alt="">
            <h5>Line ALLARD</h5>
            <p class="font-weight-light mb-0">Agent CPAM 33 retraitée</p>
            <p class="font-weight-light mb-0">ANCIENNE ADJOINTE</p>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid mb-3" src="img/bernard.jpg" alt="">
            <h5>François BERNARD</h5>
            <p class="font-weight-light mb-0">Commerçant retraité</p>
            <p class="font-weight-light mb-0">ADJOINT SORTANT</p>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid mb-3" src="img/ferrand.jpg" alt="">
            <h5>Sylvie FERRAND</h5>
            <p class="font-weight-light mb-0">Préparatrice en Pharmacie</p>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid mb-3" src="img/duclaux.jpg" alt="">
            <h5>Gilles DUCLAUX</h5>
            <p class="font-weight-light mb-0">Assistant de direction</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-2">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid mb-3" src="img/cuvyer.jpg" alt="">
            <h5>Agnès CUVYER</h5>
            <p class="font-weight-light mb-0">Secrétaire Comptable</p>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid mb-3" src="img/laborde.jpg" alt="">
            <h5>Laurent LABORDE</h5>
            <p class="font-weight-light mb-0">Gendarme retraité</p>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid mb-3" src="img/bernardsandrine.png" alt="">
            <h5>Sandrine BERNARD
            </h5>
            <p class="font-weight-light mb-0">Vigneronne Responsable Exploitation</p>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid mb-3" src="img/miguel.jpg" alt="">
            <h5>Olivier MIGUEL</h5>
            <p class="font-weight-light mb-0">Professeur d’éducation musicale</p>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid mb-3" src="img/valleix.jpg" alt="">
            <h5>Sylvie VALLEIX</h5>
            <p class="font-weight-light mb-0">Avocat</p>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid mb-3" src="img/bidouze.jpg" alt="">
            <h5>Vincent BIDOUZE</h5>
            <p class="font-weight-light mb-0">Directeur Résidene Autonomie</p>
          </div>
        </div>
      </div>


      <div class="row">
        <div class="col-lg-2">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid mb-3" src="img/hiriart.jpg" alt="">
            <h5>Danièle HIRIART</h5>
            <p class="font-weight-light mb-0">Ouvrière agricole</p>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid mb-3" src="img/foussac.jpg" alt="">
            <h5>Lionel FOUSSAC</h5>
            <p class="font-weight-light mb-0">Artisan commerçant</p>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid mb-3" src="img/haviez.jpg" alt="">
            <h5>Françoise HAVIEZ</h5>
            <p class="font-weight-light mb-0">Commerçante</p>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid mb-3" src="img/fradin.jpg" alt="">
            <h5>Laurent FRADIN</h5>
            <p class="font-weight-light mb-0">Gérant de société</p>
            <p class="font-weight-light mb-0">CONSEILLER SORTANT</p>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid mb-3" src="img/paolantoni.jpg" alt="">
            <h5>Appoline PAOLANTONI</h5>
            <p class="font-weight-light mb-0">Commerçante</p>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid mb-3" src="img/durand.jpg" alt="">
            <h5>Jérôme DURAND</h5>
            <p class="font-weight-light mb-0">Attaché commercial</p>
            <p class="font-weight-light mb-0">CONSEILLER SORTANT</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="call-to-action text-white text-center">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <h2 class="mb-4">Résolument pour Gaillan</h2>
          <p class="lead">Téléchargez dès maintenant la circulaire ! </p>
        </div>
        <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
          <form>
            <div class="form-row">
              <div class="col-12 col-md-3 mx-auto">
                <button type="submit" class="btn btn-block btn-lg btn-primary mx-auto">Télécharger</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
          <ul class="list-inline mb-2">
            <li class="list-inline-item">
              <a href="#">Qui sommes-nous ?</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#">Contact</a>
            </li>
          </ul>
          <p class="text-muted small mb-4 mb-lg-0">&copy; 2020. Tous droits réservés.</p>
        </div>
        <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
          <ul class="list-inline mb-0">
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="fab fa-facebook fa-2x fa-fw"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendoor/jquery/jquery.min.js"></script>
  <script src="vendoor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html> -->